/*Desktop*/

@media(max-width:1440px) {
header{
      font-family: sans-serif;
      font-weight: 300;
      font-size: 20px;
      text-align: center;
      background-color: rgb(170, 218, 211);
      padding: 5px;
      margin: 10px;
}
h2{
      font-family: sans-serif;
      font-size: 20px;
      padding: 10px;
      margin: 20px;
      text-align: center;
      
}
h3{
      font-family: sans-serif;
      font-size: 15px;
      text-align: center;
}
p{
      font-family: sans-serif;
      font-size: 10px;
      text-align: center;
}

img{
      width: 100%;
      height: auto;
      display: grid;
      border-radius: 3px;
      
}

#grid-floats{
     
      margin: 20px;
      padding: 10px;
     display: grid;
     height: 100vh;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(4,1fr);
     row-gap: 12px;
     column-gap:12px;
     
}
.grid-item{
      background-color: rgb(243, 243, 243);
      border-radius: 5px;
      padding: 4px;
      margin: 4px;   
}
.grid-item1{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 4px;
    margin: 4px; 
    border-radius: 15px;
    width: 100%;
    height: auto;
    display: grid;
    border-radius: 3px;
    background-color:rgb(243, 243, 243) ;
    border-radius: 5px;

}
}
/*tablet*/
@media(min-width: 540px) and (max-width: 786px)  {
      header{
            font-family: sans-serif;
            font-weight: 300;
            font-size: 20px;
            text-align: center;
            background-color: rgb(170, 218, 211);
            padding: 5px;
            margin: 10px;
      }
      h2{
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px;
            margin: 20px;
            text-align: center;
            
      }
      h3{
            font-family: sans-serif;
            font-size: 15px;
            text-align: center;
      }
      p{
            font-family: sans-serif;
            font-size: 10px;
            text-align: center;
      }
      
      img{
            width: 100%;
            height: auto;
            display: grid;
            border-radius: 3px;
            
      }
      
      #grid-floats{
           
            margin: 20px;
            padding: 10px;
           display: grid;
           height: 100vh;
           /*grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(3,1fr);*/
            grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(4,1fr);
           row-gap: 12px;
           column-gap:12px;
           
      }
      .grid-item{
            background-color: rgb(243, 243, 243);
            border-radius: 5px;
            padding: 4px;
            margin: 4px;   
      }
      .grid-item1{
         
          padding: 4px;
          margin: 4px; 
          border-radius: 15px;
          width: 100%;
          height: auto;
          
          border-radius: 3px;
          background-color:rgb(243, 243, 243) ;
          border-radius: 5px;
      
      }
      .grid-item2{
            grid-column-start: 3;
            grid-column-end: 5;
            padding: 4px;
            margin: 4px; 
            border-radius: 15px;
            width: 100%;
            height: auto;
            display: grid;
            border-radius: 3px;
            background-color:rgb(243, 243, 243) ;
            border-radius: 5px;
        
        }
      }
      /*mobile*/
@media(min-width: 390px) and (max-width: 540px)  {
      header{
            font-family: sans-serif;
            font-weight: 300;
            font-size: 20px;
            text-align: center;
            background-color: rgb(170, 218, 211);
            padding: 5px;
            margin: 10px;
      }
      h2{
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px;
            margin: 20px;
            text-align: center;
            
      }
      h3{
            font-family: sans-serif;
            font-size: 15px;
            text-align: center;
      }
      p{
            font-family: sans-serif;
            font-size: 10px;
            text-align: center;
      }
      
      img{
            width: 100%;
            height: auto;
            display: grid;
            border-radius: 3px;
            
      }
      
      #grid-floats{
           
            margin: 20px;
            padding: 10px;
           display: grid;
           height: 100vh;
            grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(4,1fr);
           row-gap: 12px;
           column-gap:12px;
           
      }
      .grid-item{
            background-color: rgb(243, 243, 243);
            border-radius: 5px;
            padding: 4px;
            margin: 4px;   
      }
      .grid-item1{
          grid-column-start: 1;
          grid-column-end: 5;
          padding: 4px;
          margin: 4px; 
          border-radius: 15px;
          display: grid;
          border-radius: 3px;
          background-color:rgb(243, 243, 243) ;
          border-radius: 5px;
      
      }
       
      }

/*Desktop*/

@media(max-width:1440px){
      header{
            font-family: sans-serif;
            font-weight: 300;
            font-size: 20px;
            text-align: center;
            background-color: rgb(170, 218, 211);
            padding: 5px;
            margin: 10px;
      }
      h2{
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px;
            margin: 20px;
            text-align: center;
            background-color: rgb(170, 218, 211);

            
            
      }
      h3{
            font-family: sans-serif;
            font-size: 15px;
            text-align: center;
      }
      p{
            font-family: sans-serif;
            font-size: 10px;
            text-align: center;
      }
      img{
            width: 100%;
            height: auto;
            display: flex;
            border-radius: 3px;
            
      }

      #grid-flex{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            object-fit: cover;
           
            
      }
      .grid-item{
            width: 300px;
            padding: 10px;
        
      }
      
     
     
}
/*tablet*/
@media(min-width: 540px) and (max-width: 786px) {
    
      #grid-flex{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            object-fit: cover;
           
            
      }
     

}
/*mobile*/
@media(min-width: 390px) and (max-width: 540px) {
      #grid-flex{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            object-fit: cover;
           
            
      }

}
